{
  "name": "practice04",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jvsand.github.io/practice/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "deploy": "npm run build && gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "node-start": "node ./dist/bundle.js",
    "test": "react-scripts test",
    "webpack": "webpack",
    "webpack-server": "webpack --config webpack.config.js",
    "webpack-client": "webpack --config webpack.client.config.js",
    "run-webpack": "npm run webpack-server && npm run webpack-client"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-core": "^4.7.16",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
